<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:id="@+id/mainLayout">

    <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello 1"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"/>

    <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello 2"
            android:layout_marginTop="200dp"
            android:layout_marginStart="60dp"
            android:padding="10dp"/>

    <TextView
            android:id="@+id/tvDistance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hello 3"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:textSize="20dp"/>

    <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello 4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"/>

</RelativeLayout>